{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This program can display information about given names in the United States. The data comes from the Social Security Administration ({\field{\*\fldinst{HYPERLINK "https://www.ssa.gov/cgi-bin/popularnames.cgi"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 https://www.ssa.gov/cgi-bin/popularnames.cgi}}) and was scraped from this website ({\field{\*\fldinst{HYPERLINK "http://www.behindthename.com/top/lists/united-states/2018"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 http://www.behindthename.com/top/lists/united-states/2018}}), which hosts the data in an easier-to-parse format. \
\
This program scrapes information and creates a database and master dictionary to store the following information:\
\
-the top 1,000 male and female names given to babies born in the United States\
-the rank of each name\
-the percent of births each name was used for\
\
Display options for the information include:\
\
-tables (list most popular names for a given year and assorted information)\
-line charts (track the change in popularity of one or two given names from 1880 - 2018)\
-pie charts (shows some information about the distribution of popular names)\
\
Instructions for inputting and formatting commands appear when the program opens.\
\
The program\'92s main functions are:\
\
-check_cache(), scrape_info(), and create_database(), to access and store data\
-display_table(), display_one_change(), compare_change(), show_distribution(), to create displays\
-help_text() and process_command(), to process user commands\
\
Unit tests are in the finaltests.py file.\
\
}